# DesktopAutomation

./: pom.xml  smoke.xml
allure-results/: 003afad8-0b79-433d-a17b-5725f67400b8-result.json  00ca11c9-1e18-4b92-8b8d-65d29d9ef486-container.json  0110213c-49fa-4f94-bf95-426470bd6b93-result.json  015d8207-ba04-4bf8-82dd-5de7baa6d72c-container.json  01747112-9c93-4fc6-bf39-54c3b13bbfae-container.json  018cfa5b-af69-40b1-84bc-5ff00aaf3627-result.json  01c3c46b-9535-4274-821b-7ac0ddf141f6-container.json  0252fe92-b4b2-432c-b46b-dae4024bb661-result.json  02668d3e-2469-45d7-ad91-1a03af7ed35a-container.json  02e40064-f3b9-41d3-9af9-499f8815c4f1-container.json  02fcd580-8063-44a9-97dc-22f66a94bc2f-result.json  03559546-6cd6-47ca-98be-e813af259a4c-container.json  037052b6-976f-479d-a99a-12d597c14b0c-attachment  03fb56bd-241b-4e6f-954b-1af7c6fb1437-result.json  0405b882-d795-4db4-bb5f-1a316edf6f04-container.json  0459eb19-9015-48d6-b9a7-b055bae85349-result.json  04763149-bd9a-47d3-be76-5ee2e25fa241-container.json  04c7e3fe-22f8-4114-8528-562409a94a3a-result.json  05392186-e203-4eec-a665-cded74705ddb-container.json  0540ad84-3cec-4b1d-8dc9-98211f3c027b-result.json  0572db89-e964-456d-b635-1d5a80dc60fb-container.json  05755191-8278-4086-9bd9-568e19e7ccf5-container.json  058e02a8-013f-4813-96a6-2b1df7358ade-container.json  05941f68-0b7f-475d-bcd8-be57ffa5067e-container.json  05bd4ccb-b273-46b8-b165-9a36f79284dc-result.json  05dbd16b-819a-4dae-9355-b491d0afa0e0-container.json  06212ebc-2f40-447d-90fa-639871c5cce4-result.json  07238f1b-5700-470b-ac79-260e3388d670-container.json  074d1707-26cc-4b47-bac9-6c4c378a8db5-container.json  07557a26-a159-457d-b02c-229646f3eae1-result.json  079c6a3a-31d3-49e9-91cf-552d20b6f057-result.json  079fc293-cce4-4bac-85b4-a47aeb5feed4-container.json  07d1327e-7476-4732-9c47-2d84b753283c-result.json  07f4d8a3-ed52-48ba-a8c3-caee59345590-result.json  0828fb87-dd65-4180-a111-3181cb19a373-attachment  083fae14-de2c-4dae-b789-8b891e22b633-container.json  0855bf65-d429-475b-9be9-4f840ac59e72-result.json  08a0760c-e4e4-489c-823b-05f89af6463c-container.json  08e3a78c-1d04-4d2b-a529-944db743a0d6-container.json  09109fb7-9941-454f-ba07-4ae1d919262c-container.json  (+1265 more)
src/main/java/com/portfolioplus/analyzer/: MyTransformer.java  RetryAnalyzer.java
src/main/java/com/portfolioplus/config/: config.properties
src/main/java/com/portfolioplus/factory/: DriverFactory.java
src/main/java/com/portfolioplus/listeners/: TestAllureListener.java
src/main/java/com/portfolioplus/pages/: AddClient.java  NotepadPage.java
src/main/java/com/portfolioplus/utils/: ElementUtil.java  Errors.java  ExcelUtil.java  Utility.java
src/test/java/base/: BaseTest.java
src/test/java/testscripts/: AddClientTC.java  ExistingWindow.java  TestJava.java
